<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Sarahs Delicious Dishes</h1> 
  <p>This Restraurant was founded by Sarah and its known for its world best and finest dishes.</p>
  <h2>Some of the services we do offer are as follows</h2>
    <ul>lodging</ul>
    <img src="images/picha.jpg">
    <ul>delicious foods</ul>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRswXT8iiouUtAbpZgP32tv22tLmR5zbHhQEoo08wpncKHOCu7W&usqp=CAU">
    <ul>Swimming pool</ul>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSGCRkYHKD-AWttr_QEra7604iD1ztWH4lc48FVZxJJLFvbegbu&usqp=CAU">
    <ul>bootcamp services</ul>
<h3>contacts</h3>
<p>call:0721406307</p>
<p>email:sarahsindet@gmail.com</p>
</body>`
</html>